<RCC>
    <qresource prefix="/UniquenessCheck">
        <file>Resources/bosch.png</file>
        <file>Resources/bottom.png</file>
        <file>Resources/bottom2.png</file>
        <file>Resources/icon-fail.png</file>
        <file>Resources/icon-ok.png</file>
        <file>Resources/loading.gif</file>
        <file>Resources/loading1.gif</file>
        <file>Resources/企业标志与企业中英文全称组合_蓝－Logo with Company Name in Chinese and English_Blue.jpg</file>
    </qresource>
    <qresource prefix="/image">
        <file>Resources/image/Logo with Slogan_Blue.jpg</file>
    </qresource>
</RCC>
